# summer-lod-api

./: Dockerfile  README.md  SummerLod.sln  docker-compose.yml
SummerLod.Api/: Program.cs  SummerLod.Api.csproj  SummerLod.Api.http  appsettings.json
SummerLod.Api/Controllers/: ProxyController.cs  XmlController.cs
SummerLod.Api/Models/: Entity.cs  EntityListModel.cs  XmlBindingModel.cs  XmlModel.cs  XmlRenditionBindingModel.cs  XmlRenditionModel.cs
SummerLod.Api/Properties/: launchSettings.json
SummerLod.Api/Services/: ConfigurationService.cs  TeiEntityParserService.cs
